# 499-Individual-GitHub-Excercise

./: Dockerfile  README.md  docker-compose.yml  exercise.sh  pom.xml
.githooks/: pre-commit
src/main/java/com/thompetrus/githubexercise/: GithubExerciseApplication.java
src/main/java/com/thompetrus/githubexercise/configuration/: RedisCacheProperties.java  RedisConfig.java  RedisProperties.java
src/main/java/com/thompetrus/githubexercise/controller/: MessageController.java
src/main/java/com/thompetrus/githubexercise/exception/: MessageException.java  MessageExceptionHandler.java  MessageNotFoundException.java
src/main/java/com/thompetrus/githubexercise/model/: Message.java
src/main/java/com/thompetrus/githubexercise/repository/: MessageRepo.java
src/main/resources/: application.properties
src/test/java/com/thompetrus/githubexercise/configuration/: RedisExtension.java
src/test/java/com/thompetrus/githubexercise/repository/: MessageRepoTest.java
